digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=doublecircle]
	q2 [fontsize=14.0 shape=circle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" [1]
1 " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	q1 -> q0 [label=" [2]
0 " arrowsize=0.85 color="#aaff00" fontsize=14.0 penwidth=2.5]
	q0 -> q0 [label=" [3]
0 " arrowsize=0.85 color="#55ff00" fontsize=14.0 penwidth=2.5]
	q0 -> q1 [label=" [4]
1 " arrowsize=0.85 color="#00ff00" fontsize=14.0 penwidth=2.5]
	q1 -> q2 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2 -> q1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
